# Prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# improve colors
set -g default-terminal 'screen-256color'

# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# dont rename windows
set-option -g allow-rename off

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# custom status bar
set-option -g status-position bottom
set -g status-right "CFBK | %a %m-%d %H:%M"
